/* Container för hela tjänstersektionen */
.servicesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;

  color: #333;
  min-height: 100vh;
  margin-bottom: 5vh;
}

/* Titel på tjänstersektionen */
.sectionTitle {
  padding-top: 7vh;
  font-size: 2.6rem;
  font-weight: bold;
  text-decoration: underline;
  text-decoration-color: #778da9;
}

.sectionDescription {
  font-size: 1.2rem;
  color: #555;
  text-align: center;
  max-width: 800px;
}

/* Grid layout för tjänsterna */
.servicesGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Tre kolumner på större skärmar */
  gap: 20px;
  width: 100%;
  max-width: 1200px; /* Maxbredd för hela griden */
}

/* Responsiv design: 1 kolumn på små skärmar */
@media (max-width: 768px) {
  .servicesGrid {
    grid-template-columns: 1fr; /* En kolumn för små skärmar */
  }
}

/* Varje tjänstkort */
.serviceCard {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow:visible;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Effekt vid hover */
.serviceCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Bild för varje tjänst */
.serviceImage {
  width: 100%;
  height: 300px; /* Sätt en fast höjd för alla bilder */
  border-radius: 5px;
  object-fit: cover; /* Behåll bildens proportioner samtidigt som den fyller container */
  margin-bottom: 20px;
}

/* Titel för varje tjänst */
.serviceTitle {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

/* Beskrivning för varje tjänst */
.serviceDescription {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
}
